front end/iLibras/iLibras/Pages/Detail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:ButtonCircle.FormsPlugin.Abstractions;assembly=ButtonCircle.FormsPlugin.Abstractions"
    x:Class="iLibras.Pages.Detail"
    Title="Home - iLibras"
    BackgroundColor="Silver">
    <ContentPage
        Icon="menu.png"
        x:Name="PageHome">
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" Padding="15">
                <Image Source="home1.png" HorizontalOptions="Center" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Margin="0,-30,0,50" VerticalOptions="End" Padding="0,0,10,10">
                <local:CircleButton
                    BorderRadius="50"
                    Image="ic_add_white.png"
                    FontSize="30" TextColor="Black" 
                    HeightRequest="50" WidthRequest="50" 
                    BorderThickness="2" BorderColor="Red"
                    BackgroundColor="#ff3333" Clicked="Handle_Clicked"
                    VerticalOptions="End" HorizontalOptions="End">
                </local:CircleButton>
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage 
        Icon="writer.png"
        x:Name="PageHome2">
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" Padding="15">
                <Image Source="home2.png" HorizontalOptions="Center" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Margin="0,-100,10,50" VerticalOptions="End">
                <local:CircleButton
                    BorderRadius="50"
                    Image="ic_add_white.png"
                    FontSize="30" TextColor="Black" 
                    HeightRequest="50" WidthRequest="50" 
                    BorderThickness="2" BorderColor="Red"
                    BackgroundColor="#ff3333" Clicked="Handle_Clicked"
                    VerticalOptions="End" HorizontalOptions="End">
                </local:CircleButton>
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage
        Icon="picture.png"
        x:Name="PagePaissagem">
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
                <Image Source="paissagem.png" HorizontalOptions="Center" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout VerticalOptions="End" Padding="0,0,10,10">
                <WebView
                    BackgroundColor="White"
                    WidthRequest="100" HeightRequest="100"
                    Source="https://api.detaxi.net:2500/img/motoristas/load.gif"
                    HorizontalOptions = "CenterAndExpand" 
                    VerticalOptions = "CenterAndExpand"
                    x:Name="WebViewGIF"/>
                <Button x:Name="btnChangeGif" Text="Change GIF"/>

                <local:CircleButton
                    BorderRadius="50"
                    Image="ic_add_white.png"
                    FontSize="30" TextColor="Black" 
                    HeightRequest="50" WidthRequest="50" 
                    BorderThickness="2" BorderColor="Red"
                    BackgroundColor="#ff3333" Clicked="Handle_Clicked"
                    VerticalOptions="End" HorizontalOptions="End">
                </local:CircleButton>
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage
        Icon="dictionary.png"
        x:Name="PageTeste">
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
                <Label Text="Teste"/>
            </StackLayout>
            <StackLayout VerticalOptions="End" Padding="0,0,10,10">
                <local:CircleButton
                    BorderRadius="50"
                    Image="ic_add_white.png"
                    FontSize="30" TextColor="Black" 
                    HeightRequest="50" WidthRequest="50" 
                    BorderThickness="2" BorderColor="Red"
                    BackgroundColor="#ff3333" Clicked="Handle_Clicked"
                    VerticalOptions="End" HorizontalOptions="End">
                </local:CircleButton>
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage
        Icon="settings.png"
        x:Name="PageSettings">
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
                <Label Text="Teste"/>
            </StackLayout>
            <StackLayout VerticalOptions="End" Padding="0,0,10,10">
                <local:CircleButton
                    BorderRadius="50"
                    Image="ic_add_white.png"
                    FontSize="30" TextColor="Black" 
                    HeightRequest="50" WidthRequest="50" 
                    BorderThickness="2" BorderColor="Red"
                    BackgroundColor="#ff3333" Clicked="Handle_Clicked"
                    VerticalOptions="End" HorizontalOptions="End">
                </local:CircleButton>
            </StackLayout>
        </StackLayout>
    </ContentPage>
</TabbedPage>
